</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>
    <table border="1">
        
            <th>Entiteit</th>
            <th Colspan="5"</th>Betekenis
            
        
        <tr>
            <th>  &</th>
            <th>ampersand</th>
            
        </tr>
        <tr>
        <th><</th>
        <th>less-then</th>
        </tr>
        <tr>
            <th>></th>
            <th>greater-than</th>
        </tr>
        <tr>
            <th>&#169</th>
            <th>copyright</th>
        </tr>
        <tr>
        <th>€</th>
        <th>euro</th>
        </tr>
</body>
</html>